# gb-arch-5-devops

./: .gitignore  README.md  pom.xml
cicd/: gitlab-ci.yml
consul/: docker-compose.yml
consul/cms-sign/: Dockerfile  cms_sign.sh
consul/cms-sign/consul/: cms_sign.json
consul/consul_server/: Dockerfile  consul_server.sh
deploy/ansible/: hosts  nginx.yml
deploy/k8s/: check-cms-deployment.yaml  check-cms-service.yaml
deploy/nginx-ingress/: ingress.yaml
docker/: Dockerfile  docker-compose.yml
src/main/java/ru/andri/checkcms/: AppConfig.java  RestServiceApplication.java  SpringFoxConfig.java
src/main/java/ru/andri/checkcms/controller/: CryptoController.java  HealthController.java
src/main/java/ru/andri/checkcms/dto/: CheckCmsResultDto.java
src/main/java/ru/andri/checkcms/provider/: CmsProvider.java
src/main/java/ru/andri/checkcms/provider/impl/: CmsProviderImpl.java
src/main/java/ru/andri/checkcms/service/: CryptoService.java
